========================================
클라우드타입 order_bread 배포 - 복사해서 입력
========================================

▼ 1. 설정 탭 → Version(버전)
   18

▼ 2. Port
   3000

▼ 3. Install command
   cd server && npm install

▼ 4. Build command
   (비워두기 - 아무것도 입력 안 함)

▼ 5. Start command
   cd server && npm start

▼ 6. Health Check
   (비워두기) 또는 /

▼ 7. 환경 변수 (Environment variables) - + 버튼으로 3개 추가

   [1] Name: NODE_ENV
       Value: production

   [2] Name: MONGODB_URI
       Value: mongodb+srv://gas004444_db_user:여기에MongoDB비밀번호@cluster0.wsuv9mb.mongodb.net/order_bread

   [3] Name: JWT_SECRET
       Value: c937e2be2e7fe8c4619acc034bdd034ca9427280046c52bbc6cc4d13767e7214244e31bfbeff0d0df88e84a4ea369533c11a0984c2273c0005958cf567461a2f

▼ 8. 저장 → 재배포 클릭

========================================
※ MONGODB_URI의 "여기에MongoDB비밀번호"를 Atlas 비밀번호로 바꾸세요!
========================================
